import torch
import torch.nn as nn
import numpy as np
from einops import rearrange, repeat


from torchviz import make_dot







class Residual(nn.Module):
    def __init__(self, fn):
        super().__init__()
        self.fn = fn

    def forward(self, x, **kwargs):
        return self.fn(x, **kwargs) + x


class PreNorm(nn.Module):
    def __init__(self, dim, fn):
        super().__init__()
        self.norm = nn.LayerNorm(dim)
        self.fn = fn

    def forward(self, x, **kwargs):
        return self.fn(self.norm(x), **kwargs)


class FeedForward(nn.Module):
    def __init__(self, dim, hidden_dim, dropout=0.):
        super().__init__()
        self.net = nn.Sequential(
            nn.Linear(dim, hidden_dim),
            nn.GELU(),
            nn.Dropout(dropout),
            nn.Linear(hidden_dim, dim),
            nn.Dropout(dropout)
        )

    def forward(self, x):
        return self.net(x)


class Attention(nn.Module):
    def __init__(self, dim, heads, dim_head, dropout):
        super().__init__()
        inner_dim = dim_head * heads
        self.heads = heads
        self.scale = dim_head ** -0.5

        self.to_qkv = nn.Linear(dim, inner_dim * 3, bias=False)
        self.to_out = nn.Sequential(
            nn.Linear(inner_dim, dim),
            nn.Dropout(dropout)
        )

    def forward(self, x, mask=None):
        # x:[b,n,dim]
        b, n, _, h = *x.shape, self.heads

        # get qkv tuple:([b,n,head_num*head_dim],[...],[...])
        qkv = self.to_qkv(x).chunk(3, dim=-1)
        # split q,k,v from [b,n,head_num*head_dim] -> [b,head_num,n,head_dim]
        q, k, v = map(lambda t: rearrange(t, 'b n (h d) -> b h n d', h=h), qkv)

        # transpose(k) * q / sqrt(head_dim) -> [b,head_num,n,n]
        dots = torch.einsum('bhid,bhjd->bhij', q, k) * self.scale
        mask_value = -torch.finfo(dots.dtype).max

        # mask value: -inf
        if mask is not None:
            mask = F.pad(mask.flatten(1), (1, 0), value=True)
            assert mask.shape[-1] == dots.shape[-1], 'mask has incorrect dimensions'
            mask = mask[:, None, :] * mask[:, :, None]
            dots.masked_fill_(~mask, mask_value)
            del mask

        # softmax normalization -> attention matrix
        attn = dots.softmax(dim=-1)
        # value * attention matrix -> output
        out = torch.einsum('bhij,bhjd->bhid', attn, v)
        # cat all output -> [b, n, head_num*head_dim]
        out = rearrange(out, 'b h n d -> b n (h d)')
        out = self.to_out(out)
        return out


class Transformer(nn.Module):
    def __init__(self, dim, depth, heads, dim_head, mlp_head, dropout, num_channel, mode, num_tokens):
        super().__init__()

        self.layers = nn.ModuleList([])
        for _ in range(depth):
            self.layers.append(nn.ModuleList([
                Residual(PreNorm(dim, Attention(dim, heads=heads, dim_head=dim_head, dropout=dropout))),
                Residual(PreNorm(dim, FeedForward(dim, mlp_head, dropout=dropout)))
            ]))

        self.mode = mode
        self.skipcat = nn.ModuleList([])
        for _ in range(depth - 2):
            self.skipcat.append(nn.Conv2d(num_tokens + 1, num_tokens + 1, [1, 2], 1, 0))

    def forward(self, x, mask=None):
        if self.mode == 'ViT':
            for attn, ff in self.layers:
                x = attn(x, mask=mask)
                x = ff(x)
        elif self.mode == 'CAF':
            last_output = []
            nl = 0
            for attn, ff in self.layers:
                last_output.append(x)
                if nl > 1:
                    x = self.skipcat[nl - 2](
                        torch.cat([x.unsqueeze(3), last_output[nl - 2].unsqueeze(3)], dim=3)).squeeze(3)
                x = attn(x, mask=mask)
                x = ff(x)
                nl += 1

        return x


class ViT(nn.Module):
    def __init__(self, image_size, near_band, num_patches, num_classes,num_tokens, dim, depth, heads, mlp_dim, pool='cls',
                 channels=1, dim_head=16, dropout=0., emb_dropout=0., mode='ViT'):
        super().__init__()

        patch_dim = image_size ** 2 * near_band

        # ------------------------------------
        self.conv2d_features = nn.Sequential(
            nn.Conv2d(in_channels=256, out_channels=256, kernel_size=(3, 3), padding=1, bias=False),  # ####
            nn.BatchNorm2d(256),
            nn.ReLU6(inplace=True),
        )
        self.conv2d_features1 = nn.Sequential(
            nn.Conv2d(in_channels=num_patches, out_channels=256, kernel_size=1, bias=False),  # ####
            nn.BatchNorm2d(256),
            nn.ReLU6(inplace=True),
        )
        # self.conv2d_features2 = nn.Sequential(
        #     nn.Conv2d(in_channels=256, out_channels=256, kernel_size=3, padding=1, groups=256, bias=False),  # ####
        #     nn.BatchNorm2d(256),
        #     nn.ReLU(),
        # )
        self.conv2d_features3 = nn.Sequential(
            nn.BatchNorm2d(768),
            nn.ReLU6(inplace=True),
            nn.Conv2d(in_channels=768, out_channels=num_patches, kernel_size=1, bias=False),  # ####
        )
        self.BRB = nn.Sequential(
            nn.Conv2d(in_channels=256, out_channels=256*2, kernel_size=1, bias=False),
            nn.BatchNorm2d(256*2),
            nn.ReLU6(inplace=True),
            nn.ReflectionPad2d(1),
            nn.Conv2d(256*2, 256*2, 3, groups=256*2, bias=False),
            nn.BatchNorm2d(256 * 2),
            nn.ReLU6(inplace=True),
            nn.Conv2d(256*2, 256, 1, bias=False),
        )

        # Tokenization
        self.token_wA = nn.Parameter(torch.empty(1, num_tokens, num_patches),
                                     requires_grad=True)  # Tokenization parameters  ###
        torch.nn.init.xavier_normal_(self.token_wA)
        self.token_wV = nn.Parameter(torch.empty(1, num_patches, dim),  #  ###
                                     requires_grad=True)  # Tokenization parameters
        torch.nn.init.xavier_normal_(self.token_wV)
        # -----------------------------------------

        self.pos_embedding = nn.Parameter(torch.randn(1, num_tokens + 1, dim))  # ###
        self.patch_to_embedding = nn.Linear(patch_dim, dim)
        self.cls_token = nn.Parameter(torch.randn(1, 1, dim))

        self.dropout = nn.Dropout(emb_dropout)
        self.transformer = Transformer(dim, depth, heads, dim_head, mlp_dim, dropout, num_patches, mode, num_tokens)

        self.pool = pool
        self.to_latent = nn.Identity()

        self.mlp_head = nn.Sequential(
            nn.LayerNorm(dim),
            nn.Linear(dim, num_classes)
        )

    def forward(self, x, mask=None):
        # patchs[batch, patch_num, patch_size*patch_size*c]  [batch,200,145*145]
        # x = rearrange(x, 'b c h w -> b c (h w)')

        ## embedding every patch vector to embedding size: [batch, patch_num, embedding_size]

        x0 = self.conv2d_features1(x)  # whg
        x1 = self.conv2d_features(x0)
        x2 = torch.cat([x0, x1, x0], axis=1)

        x3 = self.BRB(x2[:, :x2.shape[1] // 3, :, :])
        x4 = self.BRB(x2[:, -x2.shape[1] // 3:, :, :])
        x5 = x2[:, x2.shape[1] // 3:(x2.shape[1] // 3)*2, :, :] + x3 + x4
        x6 = self.BRB(x5)
        x7 = x2[:, :x2.shape[1] // 3, :, :] * x6
        x8 = x2[:, -x2.shape[1] // 3:, :, :] * x6
        x9 = x7 + self.BRB(x5)
        x10 = x8 + self.BRB(x5)
        x11 = torch.cat([x9, x5, x10], axis=1)

        # x5 = self.BRB(x4)
        # x6 = x5 * x2[:, :x2.shape[1] // 2, :, :] + x5
        # x7 = torch.cat([x6, x4], axis=1)
        x = self.conv2d_features3(x11) + x
        # x = self.conv2d_features(x)
        x = rearrange(x, 'b c h w -> b (h w) c')  # batch_size channel bands  whg
        wa = rearrange(self.token_wA, 'b h w -> b w h')  # Transpose; weight matrix
        A = torch.einsum('bij,bjk->bik', x, wa)
        A = rearrange(A, 'b h w -> b w h')  # Transpose
        A = A.softmax(dim=-1)
        VV = torch.einsum('bij,bjk->bik', x, self.token_wV)
        T = torch.einsum('bij,bjk->bik', A, VV)  # feature tonkens



        # x = self.patch_to_embedding(x)  # [b,n,dim]
        b, n, _ = x.shape

        # add position embedding
        cls_tokens = repeat(self.cls_token, '() n d -> b n d', b=b)  # [b,1,dim]
        x = torch.cat((cls_tokens, T), dim=1)  # [b,n+1,dim]
        x += self.pos_embedding[:, :(n + 1)]
        x = self.dropout(x)

        # transformer: x[b,n + 1,dim] -> x[b,n + 1,dim]
        x = self.transformer(x, mask)

        # classification: using cls_token output
        x = self.to_latent(x[:, 0])

        # MLP classification layer
        return self.mlp_head(x)


if __name__ == '__main__':
    model = ViT(
        image_size=7,
        near_band=3,
        num_patches=144,
        num_classes=16,
        num_tokens=8,
        dim=64,
        depth=5,
        heads=4,
        mlp_dim=8,
        dropout=0.1,
        emb_dropout=0.1,
        mode='CAF'
    )
    model.eval()
    print(model)
    input = torch.randn(64, 144, 7, 7)
    y = model(input)
    print(y.size())

    # vise = make_dot(y, params=dict(model.named_parameters()))
    # vise.view()
